# Bot Tokens
DISCORD_BOT_TOKEN=MTQwMDYwODg4NjkwNTUwMzg0NQ.G-ZRTl.31E9XoDcOPzEB_gjAhKwrICFaV1l_OrSKOvCnY
TELEGRAM_BOT_TOKEN=8098069502:AAF933fZ7udIFmQevv0dW41p4opkKeRfvUA

# Image upload service (for sending images)
IMGBB_API_KEY=ca8839859508131cd88c6bbc266f9b2b

DATABASE_URL=postgresql://postgres:dran123A@localhost:5432/fateats
