:54:46 AM [express] Bot disconnected, attempting to reconnect...
6:54:51 AM [express] Attempting to reconnect Telegram bot...
6:54:56 AM [express] Starting Telegram bot (attempt 1/3)...
6:54:56 AM [express] Bot is already starting, waiting...
6:54:56 AM [express] Telegram bot started successfully
6:55:46 AM [express] Bot disconnected, attempting to reconnect...
6:55:51 AM [express] Attempting to reconnect Telegram bot...
6:55:56 AM [express] Starting Telegram bot (attempt 1/3)...
6:55:56 AM [express] Bot is already starting, waiting...
6:55:56 AM [express] Telegram bot started successfully
6:56:46 AM [express] Bot disconnected, attempting to reconnect...
6:56:51 AM [express] Attempting to reconnect Telegram bot...
6:56:56 AM [express] Starting Telegram bot (attempt 1/3)...
6:56:56 AM [express] Bot is already starting, waiting...
6:56:56 AM [express] Telegram bot started successfully
6:57:43 AM [express] Forwarding to Discord - Ticket: {"id":1,"userId":1,"categoryId":1,"status":"open","discordChannelId":"1348200220516945951","claimedBy":null,"amount":null,"answers":["zer","aza","zear"],"completedAt":null}
6:57:43 AM [express] Attempting to send message to Discord channel 1348200220516945951
6:57:43 AM [express] Using webhook: 1348200226820980736 for channel 1348200220516945951
6:57:43 AM [express] Successfully sent message to Discord channel 1348200220516945951
6:57:43 AM [express] Message forwarded to Discord channel: 1348200220516945951
6:57:43 AM [express] Forwarding to Discord - Ticket: {"id":1,"userId":1,"categoryId":1,"status":"open","discordChannelId":"1348200220516945951","claimedBy":null,"amount":null,"answers":["zer","aza","zear"],"completedAt":null}
6:57:43 AM [express] Attempting to send message to Discord channel 1348200220516945951
6:57:43 AM [error] Cached webhook invalid, will create new one: TypeError: webhook.fetch is not a function
6:57:43 AM [express] Using webhook: 1348200226820980736 for channel 1348200220516945951
6:57:43 AM [error] Error sending message to Discord: RangeError [MessageContentType]: Message content must be a string.
6:57:43 AM [error] Error sending text message: RangeError [MessageContentType]: Message content must be a string.
6:57:43 AM [express] Message forwarded to Discord channel: 1348200220516945951
6:57:43 AM [express] Successfully forwarded photo from Telegram to Discord for ticket 1
6:57:46 AM [express] Bot disconnected, attempting to reconnect...